# android-node-nlp

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/kursivee/nodejs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/nodejs/: index.android.js  model.nlp  package-lock.json  package.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kursivee/nodejs/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kursivee/nodejs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
